# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/v1/'
VUE_APP_STATS = 'https://proxima-explorer.swanchain.io/api/'
VUE_APP_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VUE_APP_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'

# Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x301640ddAB0B46946678f158DC2BA553aBA35e9A'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0x4fd3809F3f69bC05b1339031744A1A4101eC0E75'
# VUE_APP_COLLATERAL_CONTACT = '0xA6848249CE6c591Af754A0780d352d2117F9F0b0'
# VUE_APP_COLLATERAL_CONTACT = '0xC876B960472E994C7D20B223D1A72Ed6D12C20E5'