
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://orchestrator-api.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task.swanchain.io/v1/'
VUE_APP_STATS = 'https://saturn-explorer.swanchain.io/api/'
VUE_APP_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VUE_APP_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'

# saturn Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x97CC4598BD060773e5E302ece08CCDF478A60D05'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xfD9190027cd42Fc4f653Dfd9c4c45aeBAf0ae063'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

