
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://data.swanchain.io/'
VUE_APP_BASELOGINAPI = 'https://orchestrator-api.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task.swanchain.io/'
VUE_APP_STATS = 'https://proxima-explorer.swanchain.io/api/'
VUE_APP_FILSWANSTATS = 'https://api.filswan.com/'
VUE_APP_BASEAPIMAINNET = 'https://data-mainnet.swanchain.io/'

# Domain name
VUE_APP_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VUE_APP_SWANMAINNETURL = 'https://mainnet-internal.swanchain.io'
VUE_APP_SWANMAINNETBLOCKURL = 'http://172.16.200.36/'

# Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x97CC4598BD060773e5E302ece08CCDF478A60D05'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xC7980d5a69e8AA9797934aCf18e483EB4C986e01'

VUE_APP_MINNET_SWANTOKEN_ADDRESS = '0xAF90ac6428775E1Be06BAFA932c2d80119a7bd02'
VUE_APP_MINNET_COLLATERAL_CONTACT = '0x9ee118DF892931472Ea715c0AF799A1559B8733d'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

